# xy-inc

./: .project  README.md  pom.xml
WebContent/WEB-INF/: springrest-servlet.xml  web.xml
src/com/ServicoCorreios/: ConsultaCorreios.java  ConsultaCorreiosJSON.java  ConsultaCorreiosServ.java
src/com/bean/: CorreioBean.java
src/com/beans/: CorreioBean.java
src/com/consultaCorreios/: ConsultaCorreios.java  ConsultaCorreiosImpl.java
src/com/controle/: CorreioControle.java
src/com/excecao/: ValidacaoExecao.java
src/com/servico/: ConsultaCorreios.java  ConsultaCorreiosImpl.java
src/com/utils/: CriaSaida.java  CriarSaida.java
src/filtroUrl/: LerParametros.java
src/teste/: TesteJunit.java
